@import "../../styles/breakpoints.sass"

.recipepage.wrapper
  margin: 2em

  header
    display: flex
    justify-content: space-between

  main
    .recipedetails
      display: flex
      width: 100%

      .image
        height: 400px
        padding: .8em
        border-radius: 2em

      .description


    // @include breakpoint($breakpoint-large)
    //   display: flex
    //   flex-flow: row wrap
    //
    // @include breakpoint($breakpoint-medium)
    //   display: flex
    //   flex-flow: row wrap

  // .recipes
  //   display: flex
  //   flex-wrap: wrap
  //   flex-direction: row
  //   justify-content: center
  //   overflow: hidden

    //
    // @include breakpoint($breakpoint-large)
    //   display: flex
    //   flex-flow: row wrap
    //
    // @include breakpoint($breakpoint-medium)
    //   display: flex
    //   flex-flow: row wrap
