@import "../../styles/breakpoints.sass"

main
  margin-top: .4em

article.recipe:hover


article.recipe
  margin: .4em 1em
  background-color: #fff
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  // padding: .8em
  border-radius: .5em
  width: 320px

  // @include breakpoint($breakpoint-medium)
  //   margin: .8em
  //   min-width: calc(45% - 4.4rem)
  //   flex-shrink: 1

  .cover
    height: 200px
    background-size: cover
    background-position: center
    border-top-left-radius: .5em
    border-top-right-radius: .5em

    img
      -moz-transition: all 0.3s
      -webkit-transition: all 0.3s
      transition: all 0.3s

  h4
    margin: 10px


    // img:hover
    //     -moz-transform: scale(1.3)
    //     -webkit-transform: scale(1.7)
    //     transform: scale(1.3)


  .details
    display: flex
    justify-content: space-between
    margin-left: 5px
    margin-right: 5px
    margin-bottom: -15px
