@import "../../styles/breakpoints.sass"

.recipes.wrapper
  margin: 0 auto

  .header
    background-image: url(pine-apple.jpeg)
    background-repeat: cover
    height: 450px

    .search
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: center
      overflow: hidden
      padding: 5%

  .dropdowns
    width: 100%


  main
    display: flex
    flex-direction: column

    // @include breakpoint($breakpoint-large)
    //   display: flex
    //   flex-flow: row wrap
    //
    // @include breakpoint($breakpoint-medium)
    //   display: flex
    //   flex-flow: row wrap

  .recipes
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    overflow: hidden

    //
    // @include breakpoint($breakpoint-large)
    //   display: flex
    //   flex-flow: row wrap
    //
    // @include breakpoint($breakpoint-medium)
    //   display: flex
    //   flex-flow: row wrap
