// src/recipes/RecipeEditor.sass
.medium-editor-element
  &:focus
    outline: none

.editor
  display: flex
  flex-direction: column
  width: 100%
  border-radius: .1em
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.117647), 0 1px 4px rgba(0, 0, 0, 0.117647)
  background-color: #fff
  margin: 1em .8em
  padding: 1em

  .error
    color: red

  .title,
  .photo
    font-size: 1.2em
    border: none
    margin-bottom: 0.5em

    &:focus
      outline: none

  .title
    font-size: 2em

  .actions
    margin-top: 1em

  button
    border: 1px solid #333
    font-size: 1.2em
    padding: .2em .3em
    background-color: #fff

    &:hover
      background-color: #eee
