.searchBar
  display: flex
  flex-direction: column
  border-radius: .1em
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.117647), 0 1px 4px rgba(0, 0, 0, 0.117647)
  background-color: #fff
  margin: 1em .8em
  padding: 1em
