@import "../../styles/breakpoints.sass"

.cookbooks.wrapper
  margin: 0 

  .title
    align-items: left

  main
    display: flex
    flex-direction: column

    // @include breakpoint($breakpoint-large)
    //   display: flex
    //   flex-flow: row wrap
    //
    // @include breakpoint($breakpoint-medium)
    //   display: flex
    //   flex-flow: row wrap

  .cookbooks
    display: flex
    flex-wrap: wrap
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    overflow: hidden

    //
    // @include breakpoint($breakpoint-large)
    //   display: flex
    //   flex-flow: row wrap
    //
    // @include breakpoint($breakpoint-medium)
    //   display: flex
    //   flex-flow: row wrap
