main
  margin-top: .4em

article.cookbook:hover


article.cookbook
  margin: .4em 1em
  background-color: #fff
  width: 200px
  padding: .8em
  border-radius: .5em
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)

  .cover
    height: 200px
    background-size: cover
    background-position: center
    border-radius: .5em

    img
      -moz-transition: all 0.3s
      -webkit-transition: all 0.3s
      transition: all 0.3s

    // img:hover
    //     -moz-transform: scale(1.3)
    //     -webkit-transform: scale(1.7)
    //     transform: scale(1.3)



  .details
    display: flex
    justify-content: space-between
    margin-bottom: -20px
