@import "../../styles/breakpoints.sass"

.cookbookrecipes.wrapper
  margin: 0

  header

  main
    display: flex
    flex-direction: column

    // @include breakpoint($breakpoint-large)
    //   display: flex
    //   flex-flow: row wrap
    //
    // @include breakpoint($breakpoint-medium)
    //   display: flex
    //   flex-flow: row wrap

  .cookbookrecipes
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    overflow: hidden

    //
    // @include breakpoint($breakpoint-large)
    //   display: flex
    //   flex-flow: row wrap
    //
    // @include breakpoint($breakpoint-medium)
    //   display: flex
    //   flex-flow: row wrap
