@import url("https://fonts.googleapis.com/css?family=Roboto")
@import "./styles/colors.sass"

.Title
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  font-size: 3em
  margin: .5em
  // color: lighten($black, 10%)
  // text-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)

  &.level-2
    font-size: 2em
