// src/index.sass
@import url("https://fonts.googleapis.com/css?family=Roboto")
@import "./styles/colors.sass"

body
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: rgba($grey, .1)
  color: $black
